# AKampusOdevim

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emrhmrc/akampusodevim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrhmrc/akampusodevim/: MainActivity.java
app/src/main/java/com/emrhmrc/akampusodevim/activity/: MainActivity.java  SplashActivity.java  VisionApiActivity.java
app/src/main/java/com/emrhmrc/akampusodevim/base/: BaseActivity.java
app/src/main/java/com/emrhmrc/akampusodevim/helper/: Constants.java  ImageHelper.java  StringHelper.java
app/src/main/java/com/emrhmrc/akampusodevim/util/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/emrhmrc/akampusodevim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
