apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.emrhmrc.akampusodevim"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def googleVisionVersion = '1.23.0'
def googleVisionServicesVersion = 'v1-rev369-1.23.0'
def butterknifeVersion = '10.2.1'
def materialDesignVersion = '1.0.0'
def sweetDialogerVersion = '2.5.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //google-api-client
    implementation "com.google.api-client:google-api-client-android:$googleVisionVersion" exclude module: 'httpclient'
    implementation "com.google.http-client:google-http-client-gson:$googleVisionVersion" exclude module: 'httpclient'
    implementation "com.google.apis:google-api-services-vision:$googleVisionServicesVersion"
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    //butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    //material design
    implementation "com.google.android.material:material:$materialDesignVersion"
    //sweetdialoger
    implementation "com.github.hamurcuabi:SweetDialoger:$sweetDialogerVersion"


}
