<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_margin="@dimen/middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_margin="@dimen/middle"
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <ScrollView
            android:layout_margin="@dimen/middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textIsSelectable="true"
                android:layout_margin="@dimen/middle"
                android:id="@+id/image_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/middle"
                android:text="@string/use_fab_to_use"
                android:textAlignment="center" />

        </ScrollView>
    </LinearLayout>

</LinearLayout>